APP_NAME=D4Media
APP_ENV=local
APP_KEY=base64:O5ZnFBNMpLaT/Vgnk7BzX1XF9TGOO6CAjLRzCmIB/ys=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=centrikdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=riyasrmr1997@gmail.com
MAIL_PASSWORD=RiyasRMR@1997
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="riyasrmr1997@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FCM_AUTHENTICATION_KEY="AAAA_907wbU:APA91bECBGtQBO3dDxZT7Qa2C_6kfTwUAFY3q9RC0tHYfhnaVCRMujINA8_al9FZbh6mcBYFoGVx3aki2wRTdNNKZ1SnBfNOMEI1ck8h8xP-_g4Y9SFwxiA9lhtSJGUQh_c5-86GlqmC"
FCM_PROJECT_ID="d4media-dev"
FCM_SENDER_ID="1098928341429"
